<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            color: #989898;
            margin: 0px;
        }
        .c1 {
            background-color: #00c3e3;
        }
        .c2 {
            background-color: #414548;
        }
        .c3 {
            background-color: #e60012;
        }
        div {
            float:right;
            padding-top:100px;
            padding-left: 50px;
            padding: 10px 40px 80px 120px;
            padding: 50px;
            margin: 0px 20px;
            border: solid 4px black;
        }
        
        /* ... */
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>