<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            /* # D7 77 AA -> rgb de 00 a ff*/
            /* hexadecimal com 6 caracteres, 3 se os caracteres forem duplicados ou 8 / 4 se tiver transparencia*/
            background-color: #D777AA;
            background-color: #abc; /* quando são iguais */
            background-color: #229ad190;
            background-color: rgb(150, 220, 120); /* de 0 a 255 */
            background-color: rgba(150, 98, 148, .40); /* ultimo valor diz respeito à transparência */
            /* hsl = hue (cor), saturation (o quão viva é a cor), lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, .70);
        }
    </style>
</head>

<body>

</body>

</html>