<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        body {
            display: grid;
            grid-template-columns: repeat(2, 50%); /* duas colunas com tamanho de 50% do body cada */
            grid-template-columns: 50% 200px 1fr; /* nesse caso, 1fr é o resto do espaço */
            grid-template-columns: 3fr 6fr 3fr; /* três colunas: espaço dividido em 12 partes das quais 6 são da coluna do meio */

            /* linhas */
            grid-template-rows: 50% 20% 20% 10%;
            grid-template-rows: 100px 1fr; /* são 4 linhas, a primeira ocupa 100px, a segunda ocupa o resto (tirando o espaço minimo necessário para colocar as outras duas linhas) */
            grid-template-rows: 100px auto; /* primeira linha ocupa 100px, as outras são divididas igualmente */
        }
        .d8 {
            grid-column-start: 2;
            grid-column-end: 4; /* gera o mesmo resultado da linha abaixo */
            grid-column-end: span 2; /* ocupa duas colunas */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }
        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 5;
            grid-row-end: span 1; /* padrão */
        }
        .d10 {
            z-index: 10; /* controla qual elemento fica por cima (quanto maior, mais por cima) */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>