<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /*
            display inline: todos os elementos ficam na mesma linha (não respeita width nem height)
            display inline block: os elementos ficam na mesma linha respeitando width e height (muito utilizado para cardview, menu)
            display block: cada elemento fica em uma linha
            span: display inline
            div: display block

        */
        body {
            font-size: 40px;
        }
        ul {
            padding:0;
        }
        div {
            background-color: tomato;
        }
        span {
            background-color: orange;
        }
        li {
            background-color: coral;
        }
        div, span, li {
            width: 50%;
            width:200px;
            height: 80px;
            padding-top: 30px;
            display:block;
            display:inline;
            display:inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>