<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. inline
            2. id
            3. classes, pseudo-classes e atributos
            4. elementos, pseudo-elementos
        */
        div#unico1:hover, div#unico2:hover{background-color: blueviolet;} /*111*/
        div#unico1 {background-color: wheat;}/*101*/
        #unico1, #unico2 {background-color: black;}/*100*/
        div.estilo {background-color: peru;} /*11*/
        div[wm-cor] {background-color: green;} /*11*/
        div:hover{background-color: blueviolet;} /*11*/
        body {font-size: 40px;}/*1*/
        div {background-color: blue; color: white;}/*1*/
        

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color:red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>