<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            /* valores padrão */
            font-size: 1em;
            font-size: 16px;
            font-size: 12pt;
            font-size: 100%;

            /* unidades absolutas */
            font-size: 100px; 
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em; /* relativo ao elemento pai */
            font-size: 2.2rem; /* relativo ao html */
            font-size: 50vh;
            font-size: 10vw;
            
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
        .botao {
            padding: 10px 30px;
            text-decoration: none;
            font-size: 2.2em;
            border-radius: 25px;
        }
        .destaque {
            background-color: tomato;
            color:white;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .75);
        }
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>